EAGLE AutoRouter Statistics:

Job           : F:/Maskottchen/Home_Automaiton/PCB/Home_automation.brd

Start at      : 17:40:28 (15-04-2021)
End at        : 17:41:14 (15-04-2021)
Elapsed time  : 00:00:43

Signals       :    21   RoutingGrid: 6 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   269178

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:35  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       337         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        49        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.8 %    94.2 %    94.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
